<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Hat Game</title>

  <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- <link rel="manifest" href="/manifest.json" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#448aff"> -->
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#448aff">
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="Description" content="Play the hat game.">
  
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      /* Prevents certain touch actions */
      touch-action: none;
    }

    body {
      text-align: center;
      font-family: 'HelveticaNeue-Light','Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
      font-size: 16px;
      margin: 0;
    }    
    .page { 
      display: none;
      margin: 0 auto;
      width: 100%;
      justify-content: center;
      /*position: fixed;*/
    }
    .landing-page-button {
      font-size: 1.8rem;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      color: #fff;
      background: #448AFF;
      border: 0;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
      cursor: pointer;
      margin: 0.5rem;
      width: 98vw;
      max-width: 500px;
      min-height: 50px;
      border-radius: 0.5rem;
      padding: 1em;
      position: relative;
      outline: none;
    }

    /* Pre-render the bigger shadow, but hide it */
    .landing-page-button::after {
      content: '';
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      box-shadow: 0 5px 15px rgba(0,0,0,0.8);
      border-radius: 0.5rem;
      opacity: 0;
      transition: opacity 0.3s;
    }

    /* Transition to showing the bigger shadow on hover */
    .landing-page-button:hover:after {
      opacity: 1;
    }
    .landing-page-button:disabled {
      background: #b3bccc;
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    }
    .landing-page-button:disabled:hover:after {
      opacity: 0;
    }

    #game-bar {
      grid-template-columns: 1fr 1fr;
      background: #f0d954;
      flex-wrap: wrap;
    }
    #game-bar span {
      font-size: 1.5rem;
      line-height: 2.5rem;
      padding: 0 5px;
      flex-grow: 1;
    }
    #people-counter {
      background: purple;
      color: white;
    }
    #game-bar span:nth-child(1) {
      flex-grow:100;
    }
    .hide {
      display: none;
    }
    form.input-with-button {
      max-width: 500px;
      margin: 10px auto;
    }
    form.input-with-button input[type=text] {
      padding: 10px;
      font-size: 2rem;
      line-height: 4rem;
      border: 1px solid grey;
      float: left;
      width: 80%;
      border-radius: 10px 0 0 10px;
      outline: none;
    }
    form.input-with-button input[type=text]::placeholder {
      transition: opacity 0.5s; 
    }
    form.input-with-button input[type=text]:focus::placeholder {
      opacity: 0;
    }
    form.input-with-button input[type=text]:focus {
      border-color: blue;
    }
    form.input-with-button button {
      float: left;
      width: 20%;
      padding: 10px;
      background: #2196F3;
      color: white;
      font-size: 2rem;
      line-height: 4rem;
      border: 1px solid grey;
      border-left: none;
      cursor: pointer;
      border-radius: 0 10px 10px 0;
      outline: none;
    }

    form.input-with-button button:hover {
      background: #0b7dda;
    }

    form.input-with-button::after {
      content: "";
      clear: both;
      display: table;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      line-height: 30px;
    }

    .host-only {
      display: none;
    }
    #round-countdown {
      position: absolute;
      top: 40vh;
      text-align: center;
      width: 100%;
      font-size: 150px;
    }    
    @keyframes pulse {
      0% {
        /* opacity: 0; */
        transform: scale(0.05);
      }
      20% {
        opacity: 1;
        transform: scale(1.2);
      }
      100% {
        opacity: 0;
        transform: scale(0.75);
      }
    }
    #round-countdown div{
      position: absolute;
      top:0;
      width: 100%;
      opacity: 0;
      /* animation-duration: 1s; */
      /* transform: ;
      transition: transform 0.95s cubic-bezier(0.29, -0.4, 0.6, 1.28), opacity 0.5s cubic-bezier(0.29, -0.4, 0.6, 1.28); */
    }    
    #round-countdown div.counting {
      animation: pulse 1s forwards;
    }
  </style>
</head>
<body>
  <div id="round-countdown" class="done">
    <div id="c3">3</div>
    <div id="c2">2</div>
    <div id="c1">1</div>
    <div id="cgo">Go!</div>
  </div>
  <div id="landing-buttons" class="page">
    <h2>Games</h2>
    <button id="hostBtn" class="landing-page-button">Host a new game</button>
    <button id="joinBtn" class="landing-page-button">Join an existing game</button>
  </div>

  <div id="game-chooser" class="page">
    <h2>Which game?</h2>
    <button data-game="hatgame" class="landing-page-button game-chooser">Who's in the hat?</button>
    <button data-game="scattergories" class="landing-page-button game-chooser">Scattergories</button>
    <button data-game="exlibris" class="landing-page-button game-chooser">Ex libris (first line game)</button>
  </div>

  <div id="game-bar" class="page">
    <span id="room-link" class="hide"></span>
    <span id="people-counter">Participants: 1</span>
  </div>

  <div id="hatgame-setup" class="page">
    <h1>Hat Game</h1>
    <p>Enter some names. Can be real or fictional, dead or alive, famous or family. Try and put names of people that everyone will have heard of.</p>
    <form class="input-with-button" onsubmit="return false">
      <input id="new-hat-name-input" type="text" placeholder="Enter a name" />
      <button id="new-hat-name-submit">+</button>
    </form>
    <div id="hat-game-name-count">0 names so far</div>
    <button id="pull-name" class="landing-page-button">Pull a name from the hat</button>
  </div>

  <div id="hatgame-game" class="page">
    <h1 id="hatgame-name">Name will appear here</h1>
    <button id="hatgame-skip-button" class="landing-page-button">Skip</button>
    <button id="hatgame-done-button" class="landing-page-button">Got it!</button>
  </div>

  <div id="hatgame-waiting" class="page">
    <h1>Guess the name!</h1>
  </div>

  <div id="hatgame-results" class="page">
    <h1>Results</h1>
    <ul>
    </ul>
    <button id="pull-next-name" class="landing-page-button">Pull a name from the hat</button>
  </div>

  <div id="scattergories-setup" class="page">
    <h2>Categories</h2>
    <form class="input-with-button" onsubmit="return false">
      <input id="new-category-input" type="text" placeholder="Enter a category" />
      <button id="new-category-submit">+</button>
    </form>
    <ul id="existing-categories">
      <li>Currently no categories - add some in the box above...</li>
    </ul>
    <button id="start-game" class="landing-page-button host-only">Start game</button>
  </div>
  
  <div id="scattergories-game" class="page">
    <h2>A round</h2>
    <form id="category-inputs" class="category-inputs" onsubmit="return false"></form>
    <button id="ready-button" class="landing-page-button">I'm ready</button>
  </div>

  <div id="join-dialog" class="page">
    <form class="input-with-button" onsubmit="return false">
      <input id="join-room-input" type="text" placeholder="Enter the room name" />
      <button id="join-submit">🡆</button>
    </form>
  </div>

  <script src="/src.js"></script>
</body>
</html>